{
  "name": "@adonisjs/auth",
  "version": "1.0.7",
  "description": "Offical authentication provider for Adonis framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "adonis",
    "adonis-framework",
    "adonis-auth",
    "authentication"
  ],
  "author": "adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/fold": "^4.0.0",
    "@adonisjs/lucid": "^4.0.3",
    "@adonisjs/sink": "^1.0.9",
    "cookie": "^0.3.1",
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "fs-extra": "^4.0.0",
    "japa": "^1.0.3",
    "japa-cli": "^1.0.1",
    "macroable": "^1.0.0",
    "node-req": "^2.0.1",
    "nyc": "^11.0.3",
    "semver": "^5.3.0",
    "sqlite3": "^3.1.8",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "src",
      "test/**/*.spec.js"
    ]
  },
  "dependencies": {
    "@adonisjs/generic-exceptions": "^1.0.0",
    "basic-auth": "^1.1.0",
    "lodash": "^4.17.4",
    "ms": "^2.0.0",
    "resetable": "^1.0.2",
    "uuid": "^3.1.0"
  }
}
